<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.019,D:\Projects\#Default\Project36.dproj=D:\Projects\#Fork\DelphiZXingQRCode\TestAppFMX\DelphiZXingQRCodeTestAppFMX.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\Projects\#Fork\DelphiZXingQRCode\TestAppFMX\Unit1.pas=D:\Projects\#Fork\DelphiZXingQRCode\Source\DelphiZXIngQRCode.FMX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\Projects\#Fork\DelphiZXingQRCode\TestAppFMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,D:\Projects\#Default\Unit5.pas=D:\Projects\#Fork\DelphiZXingQRCode\TestAppFMX\DelphiZXingQRCodeTestAppMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=D:\Projects\#Fork\DelphiZXingQRCode\Source\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,D:\Projects\#Default\Unit5.fmx=D:\Projects\#Fork\DelphiZXingQRCode\TestAppFMX\DelphiZXingQRCodeTestAppMainForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=D:\Projects\#Default\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
